warp ..
warp Custom-C-shell
warp fold
warp fikd
warp fold
clear
warp -
clear
       exit    	 	
       exit    
    	 	  exit  	 	 	 	
   	 	 exit   	 	
   	 	 	 exit  	 	  		 
sleep 10 & sleep 1   	 	 &   	 	 exit 	 	 &
ls
sleep 10      	 	 & 	 	  	sleep 2 		 & sleep 1 &
 	 	 	sleep 20
 	 	sleep 10 	 	& 	 sleep 2 	 & 	 sleep 2 &
sleep 5 & sleep 10
 	 	sleep 10 	 	&  	 sleep 6   & sleep 23 &
[A[A[A    printf("commands [1] is %s\n",comds[1]);
 	 	sleep 10 	 	& 	 	 sleep 6  	 	&	 	 sleep 2 	 	&
 	 	 sleep 	 	 5 	 		 
