peek 
peek -a
peek .
peek -la 
peek -l -a
peek -a -l
exit
peek fold/a
peek -a
peek fold/a
pasteventes exectue 35
sleep 5
sleep 5&
sleep 5
iman cd
iMan cd
iMan lol
iMan sleep
g++ file.cpp
./a.out
gcc nete.c
gcc file.c
./a.out
gcc file.c
./a.out
g++ file.cpp
./a.out
sleep 10 &
neonate -n 4
sleep 10
warp -
warp fold/a
warp -
clear
g++ file.cpp
./a.	
./a.out
 	 	 proclore  	 	 
activities
ps aux
ps -e
activities
 	 	proclore 	 	1222 
proclore 123
proclore 12
proclore 1234
proclore 12345
proclore 12
proclore 12344
proclore 12
proclore proclore 12345
proclore 12344
proclore
proclore 409948
proclore 12
ls
clear
proclore 12
[Aproclore 12345
proclore
sleep 10 &
proclore 413264
ls
activites
activities
activites
activities
ps -e
proclore 413428
sleep 10 &
fg 413573
ls
proclore 412782
ps -e
proclore 413535
proclore 12
ps -e
proclore 412785
proclore 413785
ps -e
proclore 413992
seek headhes.h
seek headers.h
seek . headers.h
seek headers.h .
seek headers.h
seek headers.h .
void seek(char* str,char* prevdir,char* homedir);
seek headers.h .
[A[A[A[Bwarp ..
warp ../..
ls
warp ..
seek DSA .
dwarp ../...
warp ../../../..
ls
seek sdfghgbfvd .
warp ../.../
warp ../../..
seek jbhgedjcbcds .
sleep 50 &
activities
ping 18
sleep 50 &
ping 425988 18
activities
ping 425988 19
activities
ping 425988 18
activities
ping 10
sleep 40 &
ping 426641
ping 426641 19
sleep 20
activities
sleep 20
sleep 10
clear
sleep 10
activities
ls
clear
activities
sleep 100 & sleep 200 & sleep 30 &
activities
vim &
activities
gedit &
activities
ls
sleep 100 &
activities
fg 432662
sleep 100 &
activities
ping 433181 19
activities
bg 433181
actvities
activities
fg
	 	 fg 	 	 
	  	 bg 	 	 
 	 	 fg 		 	
 	 	fg 	 	
fg 	 	 12 	 	 14
sleep 100 &
sleep 320
activities
sleep 10
activities
sleep 10
\
sleep 10
activities
clear
sleep 10
sleep 20
[A[Asleep 10
activities
sleep 100 &
fg 436406
sleep 10 &
fg 437034
clear
neonate -n 2
neonate -n
neonate
neonate -n
neonate -n 2
iMan cd
iMan ls
